<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple Clone</title>
</head>
<body>
    <!-- 해더 -->
    <header class='header'>
        <h1 class='a11y-hidden'></h1>
        <nav class="header-nav">
            <ul class="header-nav-container">
                <li class="header-nav-logo">
                    <a href="#">apple logo</a>
                </li>
                <li class="header-nav-menu">
                    <a href="#">hamburger bar</a>
                    <ul class="header-nav-menu-list">
                        <input type="text"/>
                        <!-- 질문: 여기 label이나 버튼태그 필요없을까요?? 
                            아래 메인 파트에서는 검색창을 폼태그 안에 감싼뒤 인풋과 버튼을 세트로 줬는데...!!
                        이번꺼는 안그래도 될까용??-->
                        <li><a href="#">Mac</a></li>
                        <li><a href="#">iPad</a></li>
                        <li><a href="#">iPhone</a></li>
                        <li><a href="#">Watch</a></li>
                        <li><a href="#">Music</a></li>
                        <li><a href="#">고객지원</a></li>
                    </ul>
                </li>
                <li class="nav-menu-cart">
                    <a href="#">카트</a>
                </li>
            </ul>
        </nav>
    </header>
    <!-- 메인 -->
    <main class='main'>
        <section class="main-service-container">
            <div class="main-service-banner">
                <h2>Apple 지원에 오신 것을 환영합니다.</h2>
                <form action="#">
                    <fieldset>
                        <input type="text"/><button></button>
                    </fieldset>
                </form>
                <div class="main-service-banner-image"></div>
            </div>
            <div class="main-service">
                <ul class="main-service-products">
                    <!-- 질문: 여기서 ul 태그가 porducts면 아래 li 태그는 product로 끝내는게 좋을까유? -->
                    <li class="main-service-products">
                        <a href="#"><span>iPhone</span></a>
                    </li>
                    <li class="main-service-products">
                        <a href="#"><span>Mac</span></a>
                    </li>
                    <li class="main-service-products">
                        <a href="#"><span>iPad</span></a>
                    </li>
                    <li class="main-service-products">
                        <a href="#"><span>Watch</span></a>
                    </li>
                    <li class="main-service-products">
                        <a href="#"><span>Accessory</span></a>
                    </li>
                    <li class="main-service-products">
                        <a href="#"><span>Music</span></a>
                    </li>
                </ul>
            </div>
            <div class="sub-service">
                <ul class="sub-service-products">
                    <!-- 질문: 여기서 ul 태그가 porducts면 아래 li 태그는 product로 끝내는게 좋을까유? -->
                    <li class="sub-service-products">
                        <a href="#"><span>Apple ID 또는 암호를 잊어버림</span></a>
                    </li>
                    <li class="sub-service-products">
                        <a href="#"><span>Apple 수리</span></a>
                    </li>
                    <li class="sub-service-products">
                        <a href="#"><span>AirPods 분실 또는 유실</span></a>
                    </li>
                    <li class="sub-service-products">
                        <a href="#"><span>청구 및 구독</span></a>
                    </li>
                </ul>
            </div>
        </section>
        <section class="main-support-container">
            <div class="main-support-container-banner">
                <h2>지원받기</h2>
                <p>제품을 선택하고 가장 적합한 해결 방법을 확인할 수 있습니다.</p>
                <a href="#">지금 시작하기<span>></span></a>
                <a href="#">Apple 지원 앱 다운로드하기<span>></span></a>
                <div class="main-support-banner-image"></div>
            </div>
            <div class="main-support-container-applecare">
                <div class="main-support-image-wrapper"><img src="#" alt="apple-care"></div>
                <h3>Apple 전문가의 서비스 및 지원</h3>
                <p>AppleCare 제품은 Apple 전문가의 기술 지원 및 추가 하드웨어 서비스 옵션을 제공합니다.</p>
                <a href="#">AppleCare 플랜에 대해 알아보기<span>></span></a>
            </div>
            <div class="main-support-container-question">
                <h3>질문이 있으십니까?</h3>
                <p>질문에 대한 답변을 얻을 수 있습니다. Apple 지원 커뮤니티에서 답변을 얻으실 수 있습니다.</p>
                <a href="#">커뮤니티에 질문하기<span>></span></a>
            </div>
            <div class="main-support-container-program">
                <h3>Apple 서비스 프로그램</h3>
                <ul>
                    <li><a href="#">터치 문제가 있는 iPhone 11 디스플레이 모듈 교체 프로그램</a></li>
                    <li><a href="#">사운드 문제에 대한 AirPods Pro 서비스 프로그램</a></li>
                    <li><a href="#">빈 화면 문제에 대한 iPad Air (3rd generation) 서비스 프로그램</a></li>
                    <li><a href="#">15형 MacBook Pro 배터리 리콜 프로그램</a></li>
                    <li><a href="#">Apple 3구 AC 플러그 어댑터 교환 프로그램</a></li>
                    <li><a href="#">모든 프로그램 보기모든 프로그램 보기</a><span>></span></li>
                </ul>
            </div>
        </section>
    </main>
    <!-- 푸터 -->
    <footer class='footer'>
        <div class="footer-header">
            <a href="#"></a><span>지원</span>
        </div>
        <div class="footer-menu">
            <ul class="footer-menu-list">
                <li>
                    <!-- 아래의 코드를 div로 감쌀지는 확인할 필요 있습니다! -->
                    <a href="#"><h4>제품 지원</h4><span>+</span></a>
                    <ul>
                        <li><a href="#">iPhone</a></li>
                        <li><a href="#">Mac</a></li>
                        <li><a href="#">iPad</a></li>
                        <li><a href="#">Watch</a></li>
                        <li><a href="#">Music</a></li>
                        <li><a href="#">지원 사이트 맵</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#"><h4>서비스 및 수리</h4><span>+</span></a>
                    <ul>
                        <li><a href="#">Apple 수리 옵션</a></li>
                        <li><a href="#">서비스 및 수리 정보</a></li>
                        <li><a href="#">ApplceCare 제품</a></li>
                        <li><a href="#">하드웨어 보증</a></li>
                        <li><a href="#">소프트웨어 사용권 계약</a></li>
                        <li><a href="#">무상 지원</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#"><h4>리소스</h4><span>+</span></a>
                    <ul>
                        <li><a href="#">다운로드</a></li>
                        <li><a href="#">설명서</a></li>
                        <li><a href="#">기술 사양</a></li>
                        <li><a href="#">손쉬운 사용</a></li>
                        <li><a href="#">비즈니스</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#"><h4>Connect</h4><span>+</span></a>
                    <ul>
                        <li><a href="#">Apple에 문의</a></li>
                        <li><a href="#">전화번호</a></li>
                        <li><a href="#">나의 지원</a></li>
                        <li><a href="#">Apple 지원 앱</a></li>
                        <li><a href="#">Apple 지원 커뮤니티</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="footer-legal">
            <div class='footer-country'><a href="">대한민국</a></div>
            <div class="footer-address">
                <address>Copyright &copy; 2021 Apple Inc. 모드 권리 보유.</address>
                <ul>
                    <li><a href="#">개인정보 처리방침</a></li>
                    <li><a href="#">사용약관</a></li>
                    <li><a href="#">판매 및 환불</a></li>
                    <li><a href="#">사이트 맵</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>
